{
    "image": "swift:6.0-noble",
    "customizations": {
        "vscode": {
            "extensions": [
                "sswg.swift-lang",
                "vadimcn.vscode-lldb",
                "eamodio.gitlens",
                "GitHub.vscode-pull-request-github",
                "yzhang.markdown-all-in-one",
                "hediet.vscode-drawio",
                "oderwat.indent-rainbow",
                "usernamehw.errorlens",
                "aaron-bond.better-comments",
                "vsls-contrib.gitdoc",
                "seunlanlege.action-buttons"
            ],
            "settings": {
                "gitlens.showWhatsNewAfterUpgrades": false,
                "gitlens.showWelcomeOnInstall": false,
                "editor.wordWrap": "on",
                "editor.inlayHints.enabled": "off",
                "editor.fontSize": 16,
                "editor.rulers": [
                    120
                ],
                "editor.tokenColorCustomizations": {
                    "textMateRules": [
                        {
                            "scope": "comment",
                            "settings": {
                                "fontStyle": "italic"
                            }
                        }
                    ]
                },
                "gitdoc.commitValidationLevel": "none",
                "gitdoc.enabled": true,
                "lldb.library": "/usr/lib/liblldb.so",
                "lldb.launch.expressions": "native",
                "workbench.colorTheme": "Default Light Modern",
                "actionButtons": {
                    "commands": [
                        {
                            "cwd": "${workspaceFolder}",
                            "name": "$(run-all) Run",
                            "useVsCodeApi": true,
                            "command": "workbench.action.debug.start"
                        },
                        {
                            "cwd": "${workspaceFolder}",
                            "name": "$(pencil) Reformat",
                            "useVsCodeApi": false,
                            "command": "swift package plugin --allow-writing-to-package-directory swiftformat"
                        },
                        {
                            "name": "$(terminal-view-icon) New Term",
                            "useVsCodeApi": true,
                            "command": "workbench.action.terminal.newInActiveWorkspace"
                        },
                        {
                            "name": "$(terminal-kill) Kill Terms",
                            "useVsCodeApi": true,
                            "command": "workbench.action.terminal.killAll"
                        },
                        {
                            "name": "$(eye) Kaiako Mode",
                            "useVsCodeApi": true,
                            "command": "extension.customPresentationMode"
                        }
                    ],
                    "defaultColor": "none",
                    "reloadButton": "↻",
                    "loadNpmCommands": false
                },
                "customPresentationMode.backup": {
                    "editor.fontSize": 16,
                    "terminal.fontSize": 16
                },
                "customPresentationMode.overrides": {
                    "editor.fontSize": 24,
                    "terminal.integrated.fontSize": 24,
                    "workbench.colorTheme": "Default Light Modern",
                    "editor.fontWeight": "normal"
                }
            }
        }
    }
}