{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Debug Swift file",
            "program": "${workspaceFolder:SwiftTemplate}/.build/debug/${fileBasenameNoExtension}",
            "args": [],
            "cwd": "${workspaceFolder:SwiftTemplate}",
            "breakpointMode": "path",
            "preLaunchTask": "Build Swift file"
        },
        {
            "type": "swift-lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftTemplate}/Template",
            "name": "Debug Template (Template)",
            "program": "${workspaceFolder:SwiftTemplate}/Template/.build/debug/Template",
            "preLaunchTask": "swift: Build Debug Template (Template)"
        },
        {
            "type": "swift-lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftTemplate}/Template",
            "name": "Release Template (Template)",
            "program": "${workspaceFolder:SwiftTemplate}/Template/.build/release/Template",
            "preLaunchTask": "swift: Build Release Template (Template)"
        }
    ]
}